# Database configuration
DB_USER=postgres             # Database username
DB_HOST=localhost            # Database host (usually localhost)
DB_NAME=stock_trading_portal # Database name
DB_PASSWORD=postgres         # Database password
DB_PORT=5432                 # Database port (default PostgreSQL port)

# Session configuration
SESSION_SECRET=stock_trading_portal # Secret key for session encryption

# App environment
NODE_ENV=development # Environment (development, production)

# App server port
PORT=3000 # Port your app will run on
